5.0,3.0,1.6,0.2,Iris-setosa	6.6,3.0,4.4,1.4,Iris-versicolor	6.5,3.0,5.8,2.2,Iris-virginica
5.4,3.4,1.7,0.2,Iris-setosa	5.9,3.2,4.8,1.8,Iris-versicolor	6.9,3.2,5.7,2.3,Iris-virginica
5.1,3.7,1.5,0.4,Iris-setosa	6.1,2.8,4.0,1.3,Iris-versicolor	5.6,2.8,4.9,2.0,Iris-virginica
4.6,3.6,1.0,0.2,Iris-setosa	6.3,2.5,4.9,1.5,Iris-versicolor	7.7,2.8,6.7,2.0,Iris-virginica
5.1,3.3,1.7,0.5,Iris-setosa	6.1,2.8,4.7,1.2,Iris-versicolor	6.3,2.7,4.9,1.8,Iris-virginica
4.8,3.4,1.9,0.2,Iris-setosa	6.4,2.9,4.3,1.3,Iris-versicolor	6.7,3.3,5.7,2.1,Iris-virginica
5.0,3.0,1.6,0.2,Iris-setosa	6.6,3.0,4.4,1.4,Iris-versicolor	7.2,3.2,6.0,1.8,Iris-virginica
5.0,3.4,1.6,0.4,Iris-setosa	6.8,2.8,4.8,1.4,Iris-versicolor	6.2,2.8,4.8,1.8,Iris-virginica
5.2,3.5,1.5,0.2,Iris-setosa	6.7,3.0,5.0,1.7,Iris-versicolor	6.1,3.0,4.9,1.8,Iris-virginica
5.2,3.4,1.4,0.2,Iris-setosa	6.0,2.9,4.5,1.5,Iris-versicolor	6.4,2.8,5.6,2.1,Iris-virginica
4.7,3.2,1.6,0.2,Iris-setosa	5.7,2.6,3.5,1.0,Iris-versicolor	7.2,3.0,5.8,1.6,Iris-virginica
4.8,3.1,1.6,0.2,Iris-setosa	5.5,2.4,3.8,1.1,Iris-versicolor	7.4,2.8,6.1,1.9,Iris-virginica
